D:\CS Projects\ak_lab4\bin\Debug\net6.0\ak_lab4.exe
D:\CS Projects\ak_lab4\bin\Debug\net6.0\ak_lab4.deps.json
D:\CS Projects\ak_lab4\bin\Debug\net6.0\ak_lab4.runtimeconfig.json
D:\CS Projects\ak_lab4\bin\Debug\net6.0\ak_lab4.dll
D:\CS Projects\ak_lab4\bin\Debug\net6.0\ak_lab4.pdb
D:\CS Projects\ak_lab4\obj\Debug\net6.0\ak_lab4.csproj.AssemblyReference.cache
D:\CS Projects\ak_lab4\obj\Debug\net6.0\ak_lab4.GeneratedMSBuildEditorConfig.editorconfig
D:\CS Projects\ak_lab4\obj\Debug\net6.0\ak_lab4.AssemblyInfoInputs.cache
D:\CS Projects\ak_lab4\obj\Debug\net6.0\ak_lab4.AssemblyInfo.cs
D:\CS Projects\ak_lab4\obj\Debug\net6.0\ak_lab4.csproj.CoreCompileInputs.cache
D:\CS Projects\ak_lab4\obj\Debug\net6.0\ak_lab4.dll
D:\CS Projects\ak_lab4\obj\Debug\net6.0\refint\ak_lab4.dll
D:\CS Projects\ak_lab4\obj\Debug\net6.0\ak_lab4.pdb
D:\CS Projects\ak_lab4\obj\Debug\net6.0\ak_lab4.genruntimeconfig.cache
D:\CS Projects\ak_lab4\obj\Debug\net6.0\ref\ak_lab4.dll
